{
  "name": "Unlocked",
  "short_name": "Unlocked",
  "description": "Open up, level up — a 21-day hip-opening kickstart that scales into a year-long mobility, strength and power program.",
  "lang": "en",
  "start_url": "./index.html?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f0e",
  "theme_color": "#0d0f0e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
